<!DOCTYPE html>
<html>
  <head>
    <title>Vicky & Rémi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Wedding website for Rémi Rampin and Vicky Steeves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        @font-face {
            font-family: Lancelot;
            src: url(webfonts/Lancelot-Regular.ttf);
        }

        body {
            font-family: Lancelot;
        }
    </style>
  </head>
  <body>

        <!-- Page Content -->
        <section>
            <div class="container">
            
                <h1 class="mt-3 display-5">Vicky Steeves & Rémi Rampin are married! <a href="#" class="active ml-5">EN</a> | <a href="fr/">FR</a></h1>

                <p style="font-size: 150%;"><a href="https://cloud.rampin.org/s/MPbTPonTJRb8cY3">Photos</a></p>
                
                <iframe width="900" height="800" sandbox="allow-same-origin allow-scripts allow-popups" src="https://videos.rampin.org/videos/embed/3531708f-89a9-4c8b-979c-bfcd96404214" frameborder="0" allowfullscreen></iframe></p>

            </div>

        </section>

  <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
