<!DOCTYPE html>
<html>
  <head>
    <title>Vicky & Rémi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Website de mariage pour Rémi Rampin et Vicky Steeves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        @font-face {
            font-family: Lancelot;
            src: url(../webfonts/Lancelot-Regular.ttf);
        }

        body {
            font-family: Lancelot;
        }
    </style>
  </head>
  <body>

        <!-- Page Content -->
        <section>
            <div class="container">

                <h1 class="mt-3 display-5">Vicky et Rémi Rampin sont mariés ! <a href=".." class="ml-5">EN</a> | <a href="#" class="active">FR</a></h1>
            
                <iframe width="900" height="800" sandbox="allow-same-origin allow-scripts allow-popups" src="https://videos.rampin.org/videos/embed/3531708f-89a9-4c8b-979c-bfcd96404214" frameborder="0" allowfullscreen></iframe></p>
            
            </div>

        </section>

  <script src="../js/bootstrap.bundle.js"></script>
  </body>
</html>
