<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/france/css/bootstrap.css">
    <link rel="stylesheet" href="/france/css/bootstrap-icons.css">
    <link rel="stylesheet" href="/france/css/custom.css">
    <title>Rémi &amp; Vicky, France, 2022</title>
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-text pe-3">Rémi &amp; Vicky, France, 2022</span>
    </div>
  </nav>

    <div id="content" class="container mt-2">

      <h1>Rémi &amp; Vicky renouvellent leurs voeux de mariage ! </h1>

      <p class="text-dark">Rémi &amp; Vicky se sont mariés lors d'une petite cérémonie au Massachusetts le 30 janvier 2021. Exactement un an et demi plus tard, nous avons pu enfin venir en France pour célébrer avec tout le monde et renouveler nos voeux ! Merci à tous ceux qui sont venus partager ce moment avec nous.</p>

      <a class="btn btn-primary btn-lg mb-3" href="https://www.zola.com/registry/vicky-remi" role="button">Faire un cadeau <i class="bi bi-heart-arrow"></i></a>

      <h4><i class="bi bi-geo-alt"></i> La Chapelle-Taillefert</h4>
      <h4><i class="bi bi-calendar-heart"></i> 30 juillet 2022</h4>

      <div class="container mt-4">
        <a href="https://cloud.rampin.org/s/6d2jHbFPcTw7dx9" class="row">
          <img class="col-md-6 mb-4" src="/france/imgs/france01.jpg">
          <img class="col-md-6 mb-4" src="/france/imgs/france02.jpg">
          <img class="col-md-6 mb-4" src="/france/imgs/france03.jpg">
          <img class="col-md-6 mb-4" src="/france/imgs/france04.jpg">
        </a>
      </div>

    </div>

    <script src="/france/js/bootstrap.bundle.js"></script>
  </body>
</html>
